<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:entries="@array/priority_array"
        android:minHeight="48dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttask"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:text="Add Task" />

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_below="@id/buttonAddTask"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/txttask"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/spinnerPriority"
        android:ems="10"
        android:hint="Task"
        android:inputType="text" />


</RelativeLayout>
